group = ink.pmc.leaves
version = 1.20.4-R0.1-SNAPSHOT

leavesCommit = a4a3a92de5de1f541a841fad4ce5e1e62e5f3a9c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8