group = ink.pmc.leaves
version = 1.20.4-R0.1-SNAPSHOT

leavesCommit = 335f748050b4fae80c4391457e32228d04cb96c4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8
