group = ink.pmc.leaves
version = 1.20.4-R0.1-SNAPSHOT

leavesCommit = 30ab09eca64ccdba1e6e713e5ac14ad41eecccb6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8